# CloudProjectAndroidv2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miketest/cloudprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miketest/cloudprojectandroid/: AzureTableConnector.java  AzureTableConnectorV2.java  AzureTableConnectorV3.java  LoginActivity.java  MainActivity.java  SensorEntity.java  SensorHandler.java  SettingActivity.java  SoundRecorder.java  TemporaryStorage.java  WebServiceConnector.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miketest/cloudprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
